{
  "name": "@whiteboxideas/react-native-voice",
  "version": "0.1.0",
  "description": "A modular voice command library for React Native apps — STT, LLM tool-calling, TTS pipeline with pluggable providers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "default": "./dist/ui.js"
    },
    "./providers/openai": {
      "types": "./dist/providers-openai.d.ts",
      "default": "./dist/providers-openai.js"
    },
    "./providers/anthropic": {
      "types": "./dist/providers-anthropic.d.ts",
      "default": "./dist/providers-anthropic.js"
    },
    "./providers/expo-speech": {
      "types": "./dist/providers-expo-speech.d.ts",
      "default": "./dist/providers-expo-speech.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react-native",
    "voice",
    "speech-to-text",
    "llm",
    "tts",
    "voice-commands",
    "whisper",
    "openai",
    "anthropic"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "expo-audio": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "expo-haptics": {
      "optional": true
    },
    "expo-speech": {
      "optional": true
    },
    "expo-secure-store": {
      "optional": true
    },
    "expo-constants": {
      "optional": true
    },
    "expo-file-system": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "expo-audio": "~1.0.14",
    "expo-haptics": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^2.0.0",
    "acorn": "^8.16.0",
    "agent-base": "^7.1.4",
    "anser": "^1.4.10",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "asap": "^2.0.6",
    "async-limiter": "^1.0.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-syntax-hermes-parser": "^0.29.1",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^29.6.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.10.0",
    "big-integer": "^1.6.52",
    "bplist-creator": "^0.1.0",
    "bplist-parser": "^0.3.1",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.28.1",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001774",
    "chalk": "^4.1.2",
    "chrome-launcher": "^0.15.2",
    "chromium-edge-launcher": "^0.2.0",
    "ci-info": "^2.0.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^12.1.0",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^2.0.0",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "deepmerge": "^4.3.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^11.0.7",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.302",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "error-stack-parser": "^2.1.4",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "exponential-backoff": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "flow-enums-runtime": "^0.0.6",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "getenv": "^2.0.0",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hermes-estree": "^0.29.1",
    "hermes-parser": "^0.29.1",
    "http-errors": "^2.0.1",
    "https-proxy-agent": "^7.0.6",
    "image-size": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-wsl": "^2.2.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^5.2.1",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-worker": "^29.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.2",
    "jsc-safe-url": "^0.2.4",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "leven": "^3.1.0",
    "lighthouse-logger": "^1.4.2",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash.throttle": "^4.1.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^11.2.6",
    "makeerror": "^1.0.12",
    "marky": "^1.3.0",
    "memoize-one": "^5.2.1",
    "merge-stream": "^2.0.0",
    "metro": "^0.83.4",
    "metro-babel-transformer": "^0.83.4",
    "metro-cache": "^0.83.4",
    "metro-cache-key": "^0.83.4",
    "metro-config": "^0.83.4",
    "metro-core": "^0.83.4",
    "metro-file-map": "^0.83.4",
    "metro-minify-terser": "^0.83.4",
    "metro-resolver": "^0.83.4",
    "metro-runtime": "^0.83.4",
    "metro-source-map": "^0.83.4",
    "metro-symbolicate": "^0.83.4",
    "metro-transform-plugins": "^0.83.4",
    "metro-transform-worker": "^0.83.4",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^3.1.5",
    "minipass": "^7.1.3",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "negotiator": "^1.0.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.27",
    "normalize-path": "^3.0.0",
    "nullthrows": "^1.1.1",
    "ob1": "^0.83.4",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "open": "^7.4.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-scurry": "^2.0.2",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.7",
    "plist": "^3.1.0",
    "pretty-format": "^29.7.0",
    "promise": "^8.3.0",
    "queue": "^6.0.2",
    "range-parser": "^1.2.1",
    "react-devtools-core": "^6.1.5",
    "react-is": "^18.3.1",
    "react-native-is-edge-to-edge": "^1.2.1",
    "react-refresh": "^0.14.2",
    "regenerator-runtime": "^0.13.11",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-from": "^5.0.0",
    "resolve-workspace-root": "^2.0.1",
    "rimraf": "^3.0.2",
    "sax": "^1.4.4",
    "scheduler": "^0.26.0",
    "semver": "^7.7.4",
    "send": "^0.19.2",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.16.3",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.3",
    "signal-exit": "^3.0.7",
    "simple-plist": "^1.3.1",
    "slash": "^3.0.0",
    "slugify": "^1.6.6",
    "source-map": "^0.5.7",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.11",
    "statuses": "^2.0.2",
    "stream-buffers": "^2.2.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "terser": "^5.46.0",
    "test-exclude": "^6.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throat": "^5.0.0",
    "tinyglobby": "^0.2.15",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ts-interface-checker": "^0.1.13",
    "type-detect": "^4.0.8",
    "type-fest": "^0.7.1",
    "undici-types": "^7.18.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.2.3",
    "utils-merge": "^1.0.1",
    "uuid": "^7.0.3",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "whatwg-fetch": "^3.6.20",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^6.2.3",
    "xcode": "^3.0.1",
    "xml2js": "^0.6.0",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.2",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteboxideas/react-native-voice.git"
  },
  "author": "White Box Ideas SRL",
  "bugs": {
    "url": "https://github.com/whiteboxideas/react-native-voice/issues"
  },
  "homepage": "https://github.com/whiteboxideas/react-native-voice#readme"
}
