{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "elk.jsConfigPath": "/Users/wbi/Documents/code/cWhiteBoxIdeas/rn-lib-voice-ux/tsconfig.json"
}
